<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<header>
    <h1>Добавление статьи</h1>
</header>
<form action="#" th:action="@{/}" th:object="${newArticle}" method="post">
    <div>Заголовок</div>
    <input type="text" th:field="*{title}"/>
    <div>Описание</div>
    <input class="description" type="text" th:field="*{text}" />
    <p><input type="reset" value="Reset"/> <input type="submit" value="Submit"/></p>
</form>
</body>
</html>




<style>
    body{
        margin: 0 25% 0 25%;
    }
    header h1{
        font-weight: inherit;
    }
    form input{
        width: 100%;
        border-radius: 5px;
        margin-top: 10px;
    }
    form div{
        font-size: 22px;
        font-weight:lighter;
    }
    .description{
        height: 200px;
    }
</style>